
<html lang="en">
  <head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/photo-gallery.js"></script>
    
  </head>
  <style>
      ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom:25px;           
      }
      ul li img {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
      /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:500px;
              padding-top: 90px;
          }          
      }
      @media screen and (max-width:1500px){
          #ads {
              display:none;
          }
      }
  </style>
  
  <body>    
    <div class="container">    
        <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:0 0 20px 0; margin-bottom:40px;">
        <button class="btn btn-primary" onclick="takePicture();"> Camera Pic</button>
        <button class="btn btn-warning" onclick="filePic()"> From Gallay</button>
        </div>
        
        <ul class="row">
            <li class="col-sm-3">
                <img class="img-responsive" id="myImage" src="images/photodune-174908-rocking-the-night-away-xs.jpg">
            </li>
            
            
          </ul>             
    </div> <!-- /container -->
    <script>
        function CamPic() {
            try {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 75,
                    destinationType: Camera.DestinationType.FILE_URI,
                    sourceType: Camera.PictureSourceType.SAVEDPHOTOALBUM,
                    popoverOptions: CameraPopoverOptions

                });
                function onSuccess(imageURI) {
                    var image = document.getElementById('myImage');
                    image.src = imageURI;

                }
            }
            catch (e) {
                alert(e);
            }
        }
        function filePic() {
            try {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 75,
                    destinationType: Camera.DestinationType.FILE_URI,
                    sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                    encodingType: Camera.EncodingType.JPEG,
                    targetWidth: 100,
                    targetHeight: 100,
                    popoverOptions: CameraPopoverOptions,
                    saveToPhotoAlbum: false
                });
            }
            catch (e) {
                alert(e);
            }

        }
        function onSuccess(imageURI) {
            var image = document.getElementById('myImage');
            image.src = imageURI;

        }
        function onFail(message) {
            alert('Failed because: ' + message);
        }
        function takePicture() {
            try {
                navigator.camera.getPicture(function (imageURI) {
                    alert(imageURI);
                },
      function (message) {
          alert(message);
      },
      {
          quality: 50,
          destinationType: Camera.DestinationType.FILE_URI
      });
            } catch (e) { alert(e); }
        }
    </script>
     
    
    
  </body>
  
  
</html>
